{
  "name": "@class/7_28",
  "version": "1.0.0",
  "description": "Week 3 Day 2 - 7/28",
  "private": true,
  "scripts": {
    "test": "cd ../.. && jest tests/7_28"
  },
  "keywords": [],
  "author": "Hauke Sandhaus and Jonathan Segal"
}
